:root {
    --text-color: rgba(0, 0, 0, 0.91);
    --text-color-less-important: rgba(0, 0, 0, 0.82);
    --element-hover: lightgray;
}

body, html {
    margin: 0;
}

body {

}

* {
    font-family: "Roboto Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    box-sizing: border-box;
}

nav {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px black solid;
}

nav a.left img {
    margin-top: 5px;
    margin-bottom: 5px;
    max-width: 200px;
}

nav a.left {
    margin-left: 26px;
    display: flex;
}

nav div.right {
    margin-right: 26px;
}

.middle {
    display: flex;
    flex-wrap: wrap;
}

.middle a {
    border-radius: 12px;
    padding: 16px;
    color: var(--text-color);
}

.middle a:hover, .categories-wrapper a:hover, .location:hover {
    background-color: lightgray;
    scale: 101%;
}

.categories-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 5px;
    justify-content: center;
}

.categories-wrapper a {
    padding: 8px;
    color: var(--text-color);
    text-decoration: none;
    border: 1px black solid;
    border-radius: 12px;
}

h1 {
    font-size: 70px;
    color: var(--text-color);
}

h2 {
    font-size: 50px;
    color: var(--text-color);
}

h3 {
    font-size: 40px;
    color: var(--text-color);
}

a, textarea, input, p, td, thead, th, label, legend {
    font-size: 28px;
    color: var(--text-color);
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    margin: 5px;
}

.location img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.location h3, #tendances h2, .location p {
    margin-block-start: 0;
    margin-block-end: 0;
}

.location {
    text-align: left;
    border-radius: 10px;
    text-decoration: none;
    width: inherit;
    max-width: 400px;
}

.loc-content {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}

.loc-content h3 {
    color: var(--text-color-less-important);
}

.loc-content p {
    align-self: flex-end;
    color: var(--text-color-less-important);
}

strong {
    color: var(--text-color);
}

#tendances, #insolites, #experiences, #vehicules {
    border-top-width: 1px;
    border-top-color: black;
    border-top-style: inset;
    text-align: center;
}

@media (min-width: 700px) {
    .middle {
        flex-direction: row;
    }

    nav {
        flex-direction: row;
    }
}

@media (min-width: 900px) {
    h1 {
        font-size: 52px;
    }

    h2 {
        font-size: 42px;
    }

    h3 {
        font-size: 32px;
    }

    a, textarea, input, p, td, thead, th, label, legend {
        font-size: 26px;
    }
}

@media (min-width: 1200px) {
    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 26px;
    }

    a, textarea, input, p, td, thead, th, label, legend {
        font-size: 22px;
    }

    .grid-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 400px) and (max-width: 800px) {
    .grid-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 900px) and (max-width: 1200px) {
    .grid-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1600px) {
    .grid-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 2000px) {
    .grid-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 2400px) {
    .grid-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 2800px) {
    .grid-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 3200px) {
    .grid-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 3800px) {
    .grid-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}