.loc-wrapper {
    margin: 30px;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
}

.section-loc-container {
    display: flex;
    justify-content: center;
    align-self: center;
}

.bordertop {
    text-align: left;
}

.card {
    padding: 12px;
    background-color: #dedede;
    display: flex;
    flex-direction: row;
    border-radius: 16px;
    align-items: center;
    width: max-content;
    gap: var(--gap);
}

.card img {
    border-radius: 100px;
}

.image-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0;
}

.grid-item img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    display: flex;
}

.grid-item:first-child img {
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}

.grid-item:last-child img {
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
}

.card .column {
    display: flex;
    flex-direction: column;
}

.row, .row-special {
    display: flex;
    flex-direction: column;
}

.column {
    display: flex;
    flex-direction: column;
}

.image-wrapper {
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
}

.book-container {
    padding: 20px;
    position: sticky;
    top: 100px;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    height: max-content;
    width: 100%;
    max-width: 400px;
}

.book-wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

.row-gapped {
    display: flex;
    flex-direction: row;
    gap: var(--gap);
}

.book-info {
    margin: 26px 0;
    display: flex;
    flex-direction: column;
    gap: var(--large-gap);
}

ul {
    list-style-type: none;
    padding-inline-start: 0;
    gap: var(--gap);
    display: flex;
    flex-direction: column;
}

li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: var(--large-gap);
}

@media (max-width: 700px) {
    .card {
        width: auto;
        flex-direction: column;
        text-align: center;
    }
}

@media (min-width: 800px) {
    .row {
        flex-direction: row;
    }

    .image-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .row-special {
        flex-direction: row;
    }
}

@media (min-width: 1200px) {
    .image-wrapper {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}